src/main/resources/graal/access-filter.json (before)
{
  "rules": [
    {"excludeClasses": "java.lang.Class"},
  	{"excludeClasses": "io.github.devatherock.logback.LogbackConfigInitializerSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.config.AppConfigSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.config.ArtifactoryPropertiesSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.config.ShieldsIOPropertiesSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.controllers.DockerControllerSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.controllers.DockerControllerTestSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.controllers.VersionControllerSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.controllers.VersionControllerTestSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.service.DockerBadgeServiceSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.service.DockerBadgeServiceHelperSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.util.BadgeGeneratorSpec"},
    {"excludeClasses": "io.github.devatherock.test.TestUtil"},
    {"excludeClasses": "io.github.devatherock.test.ArtifactoryControllerSpec"},
    {"excludeClasses": "io.micronaut.test.**"},
    {"excludeClasses": "org.spockframework.**"},
    {"excludeClasses": "org.gradle.**"},
    {"excludeClasses": "net.sf.cglib.**"},
    {"excludeClasses": "org.codehaus.groovy.**"},
    {"excludeClasses": "groovy.lang.**"},
    {"excludeClasses": "spock.**"},
    {"excludeClasses": "org.hamcrest.**"},
    {"excludeClasses": "org.objenesis.**"},
    {"excludeClasses": "net.bytebuddy.**"},
    {"excludeClasses": "com.github.tomakehurst.wiremock.**"},
    {"excludeClasses": "org.eclipse.jetty.**"}
  ]
}

src/main/resources/graal/access-filter.json (after)
{
  "rules": [
    {"excludeClasses": "java.lang.Class"},
  	{"excludeClasses": "io.github.devatherock.logback.LogbackConfigInitializerSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.config.AppConfigSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.config.ArtifactoryPropertiesSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.config.ShieldsIOPropertiesSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.controllers.DockerControllerSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.controllers.DockerControllerTestSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.controllers.VersionControllerSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.controllers.VersionControllerTestSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.controllers.RemoteUrlsSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.controllers.RemoteUrlsTestSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.controllers.AdditionalEndpointsSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.controllers.AdditionalEndpointsTestSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.service.DockerBadgeServiceSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.service.DockerBadgeServiceHelperSpec"},
    {"excludeClasses": "io.github.devatherock.artifactory.util.BadgeGeneratorSpec"},
    {"excludeClasses": "io.github.devatherock.test.TestUtil"},
    {"excludeClasses": "io.github.devatherock.test.ArtifactoryControllerSpec"},
    {"excludeClasses": "io.micronaut.test.**"},
    {"excludeClasses": "org.spockframework.**"},
    {"excludeClasses": "org.gradle.**"},
    {"excludeClasses": "net.sf.cglib.**"},
    {"excludeClasses": "org.codehaus.groovy.**"},
    {"excludeClasses": "groovy.lang.**"},
    {"excludeClasses": "spock.**"},
    {"excludeClasses": "org.hamcrest.**"},
    {"excludeClasses": "org.objenesis.**"},
    {"excludeClasses": "net.bytebuddy.**"},
    {"excludeClasses": "com.github.tomakehurst.wiremock.**"},
    {"excludeClasses": "org.eclipse.jetty.**"}
  ]
}

src/main/resources/graal/access-filter.json (diff)
@@ -9,6 +9,10 @@
     {"excludeClasses": "io.github.devatherock.artifactory.controllers.DockerControllerTestSpec"},
     {"excludeClasses": "io.github.devatherock.artifactory.controllers.VersionControllerSpec"},
     {"excludeClasses": "io.github.devatherock.artifactory.controllers.VersionControllerTestSpec"},
+    {"excludeClasses": "io.github.devatherock.artifactory.controllers.RemoteUrlsSpec"},
+    {"excludeClasses": "io.github.devatherock.artifactory.controllers.RemoteUrlsTestSpec"},
+    {"excludeClasses": "io.github.devatherock.artifactory.controllers.AdditionalEndpointsSpec"},
+    {"excludeClasses": "io.github.devatherock.artifactory.controllers.AdditionalEndpointsTestSpec"},
     {"excludeClasses": "io.github.devatherock.artifactory.service.DockerBadgeServiceSpec"},
     {"excludeClasses": "io.github.devatherock.artifactory.service.DockerBadgeServiceHelperSpec"},
     {"excludeClasses": "io.github.devatherock.artifactory.util.BadgeGeneratorSpec"},
